# inmemory-jdk-compiler

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/gigiozzz/inmemory/jdk/compiler/: CompilationFailureException.java  ForwardingStandardJavaFileManager.java  InMemoryCompilation.java  InMemoryCompiler.java  InMemoryCompilerFailureException.java  InMemoryCompilerResult.java  InMemoryJavaFileManager.java  JavaFileObjectUtils.java
src/test/java/com/gigiozzz/inmemory/jdk/compiler/: CompileFileCodeInClassPathTest.java  CompileStringCodeTest.java  JavaFileObjectUtilsTest.java  TestBaseClassLoader.java  TestInterface.java
src/test/resources/test/: Hello.java
